<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/top_title"
        android:background="@drawable/top_bg_cust" >
 
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="bold"
            android:textColor="#fff"
		    android:layout_marginLeft="10dp"
			android:layout_centerVertical="true"		    
            android:textSize="15dp"
            android:text="피보호자용" />
  
		<ImageButton
			android:layout_centerVertical="true"
		    android:layout_alignParentRight="true"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:id="@+id/call_btn"
		    android:layout_width="45dp"
		    android:layout_height="40dp"
		    android:background="@drawable/cus_call_btn"
		    android:contentDescription="전화" />
		<ImageButton
		    android:layout_centerVertical="true"
			android:layout_toLeftOf="@id/call_btn"
		    android:layout_marginLeft="10dp"	    
		    android:id="@+id/email_btn"
		    android:layout_width="45dp"
		    android:layout_height="40dp"
		    android:background="@drawable/cus_email_btn"
		    android:contentDescription="문자보내기" />
		<ImageButton
		    android:layout_centerVertical="true"
		    android:id="@+id/loc_btn"
		    android:layout_toLeftOf="@id/email_btn"
		    android:layout_width="45dp"
		    android:layout_height="40dp"
		    android:background="@drawable/cus_loc_btn"
		    android:contentDescription="내위치" />	

		<ImageButton
		    android:layout_centerVertical="true"
			android:layout_toLeftOf="@id/loc_btn"
		    android:layout_marginRight="10dp"    
		    android:id="@+id/rec_btn"
		    android:layout_width="45dp"
		    android:layout_height="40dp"
            android:background="@drawable/btn_rec"
		    android:contentDescription="녹화" />		    
  
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_below="@id/top_title"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_weight="1"
	    android:id="@+id/map_parent">        
		      
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/bottom_box"
        android:layout_alignParentBottom="true"
	    android:layout_width="fill_parent"
	    android:layout_height="100dp"
	    android:orientation="vertical"
	    android:background="@drawable/txt_win_bg"  >
		
        <TextView
		    android:layout_width="fill_parent"
		    android:layout_height="40dp"
		    android:text=""
            />		        
		
        <Button
            android:id="@+id/trace_btn"
	        android:text="출발"
		    android:layout_width="fill_parent"
		    android:layout_height="40dp"
		    android:textColor="#fff"
		    android:textSize="18sp"
		    android:background="@drawable/trace_btn"
		    android:layout_margin="10dp"
             />
    </LinearLayout>

</RelativeLayout>